; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CodespacesOrLinux]
platform = native

[env:Windows]
platform = https://github.com/htlweiz/platform-windows_x86/releases/latest/download/platform-windows_x86.zip
platform_packages =
  toolchain-gccmingw32 @ https://github.com/htlweiz/toolchain-gccmingw32/releases/latest/download/toolchain-gccmingw32.zip
